# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны 
# N целых чисел Ai. Последняя строка содержит число X

from random import randint

n = int(input('Введите размер списка: '))

rand_list = []

for i in range(n):
    rand_list.append(randint(0, 9))

print(*rand_list)

x = int(input('Введите число: '))

print(f'Число {x} встречается в списке {rand_list.count(x)} раз(а)')