#Задача 2: Найдите сумму цифр трехзначного числа


num = int(input('Введите трехзначное натуральное число: '))
result = 0

for i in range(3):
    result += num % 10
    num = num // 10


print(f'Сумма цифр введенного числа: {result}')