# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они 
# сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


quantity = int(input('Сколько всего журавликов сделали?: '))

quantity_ps = quantity // 6
quantity_k = quantity_ps * 4

print('Петя и Сережа сделали по журавликов:', quantity_ps)
print('Катя сделала журавликов:', quantity_k)

if quantity % 6 != 0: print('Неизвестно кто сделал журавликов', quantity - quantity_k - 2 * quantity_ps)