# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой билет 
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех


num = input('Введите шестизначный номер билета: ')
sum_l = 0
sum_r = 0

for i in range(3):
    sum_l += int(num[i])
    sum_r += int(num[i+3])

if sum_l == sum_r:
    print('Билет счастливый')
else:
    print('Билет не счастливый')