# Задача 30: Заполните массив элементами арифметической прогрессии. Её
# первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки


a1 = int(input('Введите первый член арифметической прогрессии: '))
d = int(input('Введите разность арифметической прогрессии: '))
n = int(input('Введите количество членов арифметической прогрессии: '))

my_list = []

for i in range(1, n+1):
    print(a_n := a1 + (i-1) * d)
    my_list.append(a_n)

print(my_list)