# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы. 

def my_sum(num1, num2):
    if num2 == 0: return num1
    # хоть речь в условии про неотрицательные числа, решил сделать для целых
    return my_sum(num1+1, num2-1) if num2 >= 0 else my_sum(num1-1, num2+1)


num1 = int(input('Введите 1-ое слагаемое: '))
num2 = int(input('Введите 2-ое слагаемое: '))

print(my_sum(num1, num2))